SECRET_KEY="kushalkhadarrahulbalajicharanlaxman"
MONGO_URL="mongodb+srv://kushalbharadwaj68:dMEaqVtVDlBn7DZV@cluster0.hhwxk.mongodb.net/judicialchatbot?retryWrites=true&w=majority&appName=Cluster0"
DATABASE="judicialchatbot"
COLLECTION1="users"
