SECRET_KEY="kushalkhadarrahulbalajicharanlaxman"
MONGO_URL="mongodb+srv://kushalbharadwaj68:I8GYSk6GRSZYpnyl@cluster0.hhwxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE="judicialchatbot"
COLLECTION1="users"